# kettle-example

./: .gitignore
integration/: execute.sh  pom.xml
integration/src/main/java/com/kettle/example/: ExecuteTrans.java  InjectDataIntoTransformation.java  ReadFromStep.java
plugins/: pom.xml
plugins/kettle-xml-plugin-src/main/java/org/pentaho/di/trans/steps/xslt/: Xslt.java
plugins/src/main/java/org/kettlesolutions/plugin/partitioner/hour/: HourPartitioner.java
plugins/src/main/java/org/kettlesolutions/plugin/step/helloworld/: HelloworldStep.java  HelloworldStepMeta.java
plugins/src/main/resources/org/kettlesolutions/plugin/step/helloworld/messages/: messages_en_US.properties
samples/: FileAgeFormula.ktr  chap16.kjb  chap16.ktr  chap22.ktr  cust.ktr  formula.ktr  hdfs.ktr  javaExpress.ktr  javaExpress.txt  javascript.ktr  mondrian.ktr  windows-start.bat
